<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Log in</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="./plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="./plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="./plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
</head>

<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <a href="./index2.html"><b>Lo</b>go</a>
        </div>
        <!-- /.login-logo -->
        <div class="card">
            <div class="card-body login-card-body">
                <div class="text-center">
                    <div class="form-group">

                        <img class="profile-user-img img-fluid img-circle" src="./dist/img/hospital.png" alt="User profile picture">

                        <div class="input-group">
                            <div><input type="file" accept="image/x-png,image/gif,image/jpeg" enctype="multipart/form-data" class="custom-file-input" id="exampleInputFile"><label class=" w-100 btn btn-primary ml-auto mr-auto" for="exampleInputFile">Selecionar uma imagem</label></div>
                        </div>
                    </div>
                </div>
                <form action="./index3.html" method="post">
                    <div class="form-group">

                        <div class="mb-3">
                            <label>Usuario:</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label>Senha:</label>
                            <input type="password" class="form-control" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label>Código Verificador:</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label>Nome do hospital:</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="mb-3">
                            <label>Endereço:</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>

                        <div class="row row d-flex flex-row-reverse">
                            <!-- /.col -->
                            <div class="col-4">
                                <button type="submit" class="btn btn-primary btn-block">Entrar</button>
                            </div>
                            <!-- /.col -->
                        </div>
                </form>

                <p class="mb-0">
                    <a href="register.html" class="text-center">Voltar</a>
                </p>
                </div>
                <!-- /.login-card-body -->
            </div>
        </div>
        <!-- /.login-box -->

        <!-- jQuery -->
        <script src="./plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="./dist/js/adminlte.min.js"></script>

        <script src="./plugins/select2/js/select2.full.min.js"></script>


        <script>
            $(function() {
                //Initialize Select2 Elements
                $('.select2').select2()
            })
        </script>

</body>

</html>